apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: boost-cluster
    app.kubernetes.io/instance: cicd-demo-instance
    app.kubernetes.io/version: '1.0.0'
    app.kubernetes.io/managed-by: kubectl
  name: cicd-demo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boost-cluster
  template:
    metadata:
      labels:
        app: boost-cluster
    spec:
      containers:
        - image: 610914939903.dkr.ecr.eu-west-1.amazonaws.com/boost-poc:latest
          imagePullPolicy: Always
          name: boost-cluster
          ports:
            - containerPort: 3000
